{
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/pages/(.*)",
      "dest": "/public/pages/$1"
    },
    {
      "src": "/style.css",
      "dest": "/style.css"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
